# Configuration HAProxy (web) partagée via config-service

global
    log stdout format raw local0
    stats socket /var/run/haproxy/admin.sock mode 666 level admin expose-fd listeners

defaults
    mode http
    option httplog
    option http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    default_backend web_back

backend web_back
    balance roundrobin
    cookie SRV insert indirect nocache
    option httpchk

    server web1 web1:80 cookie S1 check disabled
    # pc3-web2 pointe vers l’IP du poste qui héberge web2 (PC1 pour l’instant, PC3 plus tard).
    server web2 pc3-web2:8082 cookie S2 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
